<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>personal portfolio website html css only | JW Escobar</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/19ca6f6cd8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">José Escobar</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section>
        <div class="home">
            <div class="home-content">
                <h1>I'm José Escobar​</h1>
                <ul>
                    <li>
                        <h2>Junior level electromechanical with 2.5 years of experience in
                            mechanical design, electronic design and maintenance.</h2>
                    </li>
                </ul>
                <h1>My activities:</h1>
                <p>
                    Mechanical design of workstations (3D), drawing for manufacturing (2D),
                    electronic design of 1 and 2 layer PCBs; and preventive and corrective
                    electronic maintenance.</p>
                <div class="btn-box">
                    <a href="#contact">Hire me</a>
                    <a href="https://www.facebook.com/jwilliamsee/" target="_blank">Let's talk</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="https://www.facebook.com/jwilliamsee/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/williams_e_e/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
            <span class="home-imgHover"></span>
    </section>
    <!--Section design-->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src='JWE.png' alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Electromechanical</h3>
            <p>Electromechanical with 2.5 years of experience in mechanical design, electronic design and industrial corrective maintenance, 
                I have developed my career in mechanical and electronic since I was a student, which has helped me to adapt in
                environments where practical and theoretical knowledge is required, I am passionate about my work as an electromechanical
                and I want to continue developing my career in this field.
            </p>
            <h4>Séneca: "La suerte es donde confluyen la preparación y la oportunidad".</h4>
        </div>
    </section>

    <!-- Education & Experience section design-->
    <section class="education" id="education">
        <h2 class="headin">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>August 2015 - June 2020</div>
                            <h3>Electromechanical engineer degree</h3>
                            <p>Instituto Tecnológico de Ensenada</p>
                            <p>Spatiality in design</p>
                            <p>Baja California, México.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>May 2022</div>
                            <h3>Online course "Analysis-Root-Cause"</h3>
                            <p>UDEMY online platform</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>July 2022</div>
                            <h3>Online course "Structural members with SolidWorks"</h3>
                            <p>SolidServicios online platform</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>September 2022</div>
                            <h3>CAE Fundamentals "Computer Aided Engineering"</h3>
                            <p>iESSS/Ansys online platform</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>May 2017</div>
                            <h3>"Basic Electropneumatics" Course</h3>
                            <p>Instituto Tecnológico de Zacatepec</p>
                            <p>Zacatepec, Morelos, México.</p>
                        </div>
                    </div>
                </div>
                <div class="education-column">
                    <h3 class="title">Experience</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>November 2022 - Present</div>
                                <h3>Electromechanical Engineer</h3>
                                <p>Freelancer - Constantly active mechanical and electronic design projects</p>
                                <p>Home office</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>June 2022 - September 2022</div>
                                <h3>Electromechanical</h3>
                                <p>McCain Traffic Suply</p>
                                <p>Tijuana, Baja California México.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>September 2020 - February 2022</div>
                                <h3>Electromechanical</h3>
                                <p>Instituto de Energías Renovables - UNAM</p>
                                <p>Cuernavaca, Morelos México.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>September 2019 - January 2020</div>
                                <h3>Electronic maintenance and repair technician</h3>
                                <p>GES RETURNS ENSENADA</p>
                                <p>Ensenada, Baja California México.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar'></i>October 2018 - August 2019</div>
                                <p>Different periods - by contract.</p>
                                <h3>Production operator</h3>
                                <p>Dialight de México</p>
                                <p>Ensenada, Baja California México.</p>
                            </div>
                        </div>
                    </div>

                </div>
    </section>

    <!--skills section design-->
    <section class="skills" id="skills">
        <h2 class="heading">My mechanical and electronic skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Technical-professional skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>3D and 2D design with SolidWorks<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Technical drawing for manufacturing<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Electronic spot or electrical resistance welding, tin soldering of electronic
                                components.<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Technical documentation of assembly manuals, operation manuals and instructions for
                                use.<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Electronic design of 1 and 2 layer PCBs, capture of electronic schematics and generate
                                gerber files for manufacturing.<span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Preventive and corrective electronic maintenance<span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Basic programming of ESP, Arduino and Raspberry Pi 3 microcontrollers in C, C++ and
                                Micropython language.<span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Soft skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Passionate about my work and profession 😎<span>--> 100%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Initiative to innovate and make decisions 😉<span>--> 90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Work as a team to achieve goals 😉<span>--> 90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Self-motivated to learn new things 😉<span>-->100%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Adaptation to change 😏<span>-->90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section class="portfolio" id="portfolio">
        <h4 class="heading">Evidence</span></h4>
        <div class="carrousel">
            <div class="conteCarrousel">
                <div class="itemCarrousel" id="itemCarrousel-1">
                    <div class="itemCarrouselTarjeta"><img src="/AnalisisEstatico4.PNG" alt="AnalisisEstatico4"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-10">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-2">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-2">
                    <div class="itemCarrouselTarjeta"><img src="/AnalisisEstatico5.PNG" alt="AnalisisEstatico5"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-1">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-3">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-3">
                    <div class="itemCarrouselTarjeta"><img src="/AnalisisEstatico6.PNG" alt="AnalisisEstatico6"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-2">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-4">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-4">
                    <div class="itemCarrouselTarjeta"><img src="/Sujetador8.PNG" alt="Sujetador8"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-3">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-5">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-5">
                    <div class="itemCarrouselTarjeta"><img src="/Sujetador6.PNG" alt="Sujetador6"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-4">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-6">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-6">
                    <div class="itemCarrouselTarjeta"><img src="/Sujetador.PNG" alt="Sujetador"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-5">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-7">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-7">
                    <div class="itemCarrouselTarjeta"><img src="/FP.PNG" alt="FP"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-6">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-8">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-8">
                    <div class="itemCarrouselTarjeta"><img src="/FP1.PNG" alt="FP1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-7">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-9">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-9">
                    <div class="itemCarrouselTarjeta"><img src="/FP2.PNG" alt="FP2"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-8">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-10">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-10">
                    <div class="itemCarrouselTarjeta"><img src="/BOTTLE1.png" alt="BOTTLE1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-9">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-11">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-11">
                    <div class="itemCarrouselTarjeta"><img src="/BOTTLE1.1.png" alt="BOTTLE1.1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-10">7
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-12">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-12">
                    <div class="itemCarrouselTarjeta"><img src="/PCB1png.png" alt="PCB1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-11">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-13">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-13">
                    <div class="itemCarrouselTarjeta"><img src="/PCB1.1.png" alt="PCB1.1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-12">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-14">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-14">
                    <div class="itemCarrouselTarjeta"><img src="/PCB2.png" alt="PCB2"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-13">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-15">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-15">
                    <div class="itemCarrouselTarjeta"><img src="/PCB2.1.png" alt="PCB2.1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-14">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-16">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-16">
                    <div class="itemCarrouselTarjeta"><img src="/PCB3.png" alt="PCB3"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-15">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-17">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-17">
                    <div class="itemCarrouselTarjeta"><img src="/PCB3.1.png" alt="PCB3.1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-16">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-18">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-18">
                    <div class="itemCarrouselTarjeta"><img src="/PCB3.2.png" alt="PCB3.2"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-17">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-19">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-19">
                    <div class="itemCarrouselTarjeta"><img src="/PCB4.png" alt="PCB4"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-18">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-20">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-20">
                    <div class="itemCarrouselTarjeta"><img src="/PCB5.png" alt="PCB5"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-19">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-21">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-21">
                    <div class="itemCarrouselTarjeta"><img src="/PCB5.1.png" alt="PCB5.1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-20">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-22">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-22">
                    <div class="itemCarrouselTarjeta"><img src="/PCB6.png" alt="PCB6"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-21">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-23">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-23">
                    <div class="itemCarrouselTarjeta"><img src="/PCB6.1.png" alt="PCB6.1"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-22">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-24">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-24">
                    <div class="itemCarrouselTarjeta"><img src="/PCB6.3.jpg" alt="PCB6.3"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-23">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-25">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-25">
                    <div class="itemCarrouselTarjeta"><img src="/ELECTRONEUMATICA.png" alt="ELECTRONEUMATICA"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-24">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-26">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-26">
                    <div class="itemCarrouselTarjeta"><img src="/FUNDAMENTOS-CAE.png" alt="CAE"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-25">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-27">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-27">
                    <div class="itemCarrouselTarjeta"><img src="/MIEMBROS-ESTRUCTURALES.png" alt="ESTRUCTURALES"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-26">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-28">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-28">
                    <div class="itemCarrouselTarjeta"><img src="/ROSCADO.png" alt="ROSCADO"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-27">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-29">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-29">
                    <div class="itemCarrouselTarjeta"><img src="/SPICE-SIMULATION.png" alt="SPICE"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-28">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-30">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-30">
                    <div class="itemCarrouselTarjeta"><img src="/CARTA-LALO.png" alt="CARTA-LALO"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-29">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-31">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="itemCarrousel" id="itemCarrousel-31">
                    <div class="itemCarrouselTarjeta"><img src="/CARTA-SOLDADO.png" alt="CARTA-SOLDADO"></div>
                    <div class="itemCarrouselArrows">
                        <a href="#itemCarrousel-30">
                            <i class="fa-solid fa-circle-left"></i>
                        </a>
                        <a href="#itemCarrousel-1">
                            <i class="fa-solid fa-circle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <div class="conteCarrouselController">
                <a href="#itemCarrousel-1"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-2"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-3"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-4"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-5"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-6"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-7"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-8"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-9"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-10"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-11"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-12"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-13"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-14"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-15"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-16"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-17"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-18"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-19"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-20"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-21"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-22"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-23"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-24"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-25"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-26"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-27"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-28"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-29"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-30"><i class="fa-solid fa-circle-dot"></i></a>
                <a href="#itemCarrousel-31"><i class="fa-solid fa-circle-dot"></i></a>
            </div>
        </div>
    
    <section class="contact" id="contact">
        <h2 class="headin">My email</span></h2>
        <div class="Contact-me">
            <h3>escobarescobarwilliams@gmail.com</h3>
            <h3>escobarescobarjw@gmail.com</h3>

        </div>

    <script src="js/script.js"></script>
</body>

</html>
